NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_WS_URL=http://localhost:5000

NEXT_PUBLIC_SENTRY_DSN=sentry-public-dsn
SENTRY_AUTH_TOKEN=sentry-auth-token

# Advertisement Settings
NEXT_PUBLIC_ENABLE_ADS=true