# Database
DATABASE_URL=postgresql://user:password@host/db?sslmode=require

# Redis
REDIS_URL=rediss://default:password@host:6379

# Configs
JWT_SECRET=super_secret_minimum_32_characters
PORT=5000
CORS_ORIGINS=http://localhost:3000

# Monitoring
NEW_RELIC_AI_MONITORING_ENABLED=true
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k
NEW_RELIC_LICENSE_KEY=your_key
NEW_RELIC_APP_NAME=your_app_name

# AWS
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key